# Configuração de Debug
DEBUG=False

# Nível de Log
LOG_LEVEL=INFO

# Interface de Rede
NETWORK_INTERFACE=eth0

# Portas do Albion Online
ALBION_PORTS=5055,5056,5058

# Diretório de Sessões
SESSION_DIR=./sessions

# Diretório de Logs
LOG_DIR=./logs
