# Exemplo de arquivo de configuração de variáveis de ambiente para Albion Insight
#
# Renomeie este arquivo para .env e personalize as variáveis conforme necessário.

# Configurações de Debug
# DEBUG: Ativa o modo de depuração para logging mais verboso e outras ajudas de desenvolvimento.
# Valores possíveis: True, False
DEBUG=False

# Configurações de Logging
# LOG_LEVEL: Define o nível mínimo de mensagens de log a serem exibidas.
# Valores possíveis: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# LOG_DIR: Opcional. Define um diretório customizado para armazenar os arquivos de log.
# Se não for definido, o padrão é o diretório 'logs' na raiz do projeto.
# Exemplo: LOG_DIR=./meus_logs

# Configurações de Rede
# NETWORK_INTERFACE: Nome da interface de rede que será monitorada para o tráfego do Albion Online.
# Você pode encontrar o nome da sua interface com comandos como 'ifconfig' (Linux/macOS) ou 'ipconfig' (Windows).
# Exemplo no Linux: eth0, enp3s0
# Exemplo no Windows: "Ethernet", "Wi-Fi"
NETWORK_INTERFACE=eth0

# ALBION_PORTS: Portas UDP utilizadas pelo cliente do Albion Online. Geralmente não precisam ser alteradas.
ALBION_PORTS=5055,5056,5058

# Configurações de Sessão
# SESSION_DIR: Opcional. Define um diretório customizado para salvar os dados das sessões de jogo.
# Se não for definido, o padrão é o diretório 'sessions' na raiz do projeto.
# Exemplo: SESSION_DIR=./minhas_sessoes
